[gd_scene load_steps=14 format=3 uid="uid://hp2mcm2xewol"]

[ext_resource type="Script" path="res://scripts/pause.gd" id="2_qrx8h"]
[ext_resource type="PackedScene" uid="uid://bbv4l13q3bvuv" path="res://parts/player.tscn" id="2_yru0u"]
[ext_resource type="PackedScene" uid="uid://c482u1ckls2mw" path="res://parts/cube.tscn" id="3_ul2kb"]
[ext_resource type="PackedScene" uid="uid://d3uov4m8hsxs5" path="res://parts/turret.tscn" id="4_po3dd"]
[ext_resource type="PackedScene" uid="uid://b886umoydbyh2" path="res://parts/portalparent.tscn" id="5_tk68a"]
[ext_resource type="PackedScene" uid="uid://c544b4prfhipr" path="res://parts/pedestal_button.tscn" id="6_v3hwi"]
[ext_resource type="PackedScene" uid="uid://dh7bl3woycvkc" path="res://parts/cube_button.tscn" id="7_if7uh"]
[ext_resource type="PackedScene" uid="uid://cfgxkyqjn84jb" path="res://parts/door.tscn" id="8_i6vg0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c41ox"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_hfg5r"]
sky_material = SubResource("ProceduralSkyMaterial_c41ox")

[sub_resource type="Environment" id="Environment_fmj4m"]
background_mode = 2
sky = SubResource("Sky_hfg5r")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_1p6hu"]
size = Vector2(50, 50)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_3qpnj"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fmj4m")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_1p6hu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_3qpnj")

[node name="Control" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_qrx8h")

[node name="player" parent="." instance=ExtResource("2_yru0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="cube" parent="." instance=ExtResource("3_ul2kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="turret" parent="." instance=ExtResource("4_po3dd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="portalparent" parent="." instance=ExtResource("5_tk68a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 0)

[node name="pedestalButton" parent="." node_paths=PackedStringArray("connections") instance=ExtResource("6_v3hwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
connections = [NodePath("../door")]

[node name="cubeButton" parent="." node_paths=PackedStringArray("connections") instance=ExtResource("7_if7uh")]
connections = [NodePath("../door")]

[node name="door" parent="." instance=ExtResource("8_i6vg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
